<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            height: 100%;
            width:100%;
            /* background-image: url('Images/chill-valley-wallpaper.jpg'); */
            background-color: #154360 ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .container{ 
             height: 100vh;
            width: 100vw;
            /* border: 2px solid gray; */
            position: relative;
            top: 50px;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
            
        

        }
        .inner{
            position: relative;
            height: 70vh;
            width: 70vw;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url('Images/wp4286513.jpg'); */
            background-color: #D6EAF8;
            background-repeat: no-repeat;
            opacity: 0.7;

        }
        
     
        .box{
            position: absolute;
            border: 2px gray;
            width: 60vw;
            height: 60vh;
            background-color: #7FB3D5 ;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
            position: relative;
            border-radius: 5px;
            opacity: 1;

        
        }
        .inner:hover{
            transition: all 0.50s linear;
            opacity: 1;
            
        }
        #tweetMe{
            font-size: 50px;
            position: absolute;
            right: 0px;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
         
        
        #btn1{
            position: absolute;
            bottom: 0px;
            left: 420px;
            
        }
      
        #quotes{
            position: absolute;
           
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            opacity: 0.8;
            color: #FDFEFE ;
        }
        .button{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            color: rgb(255, 255, 255);
            background-color: grey;
            text-align: center;
            text-transform: capitalize;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            
            
            
            
        }
        .button{
            background-color: gray;
            transition: all 1s linear
            

        }
        .button:hover{
            background-color:#21618C ;
        }
        
        .start-quote{
            opacity: 0.5;
        font-size: 50px;
        
        }
        #btn1{
            position: relative;
            top:10px;
            left: 10px;
            text-align: center;
            width: 100%;
            height: 100%;
            letter-spacing: 2px;
        }
        #author{
            
        text-align: right;
        font-size: 20px;
        position: absolute;
        bottom: 60px;
        right: 20px;
        }
        .text{
            padding: 15%;
            padding-bottom: 0%;
            font-family: fantasy;
        }
        #tweetMe {
        
        transform: rotate(0deg);
        animation: rotweet 1s linear;
      }
      @keyframes rotweet {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #tweetMe:hover{
          transition: all 0.5s linear;
          box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
          transition: all 0.2s linear;
          animation: rotate 0.7s linear
         
        

      }
      @keyframes rotate {
          from{
              transform: rotate(0deg);
          }
          to{
              transform: rotate(360deg);
          }
      }
    </style>
</head>
<body>

    
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number"> 
                    <!-- <img class="twitterimg" src="Images/twitter.png" alt="tweee" title="tweet the quote" id="tweetMe">  -->
                    <i id="tweetMe" class="fab fa-twitter-square"></i>
                </p>
                  <div class= "text">
                    <i id="quo" class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quote"> </p>
                    <p id="author" class="auhtor"></p>
                </div>
               
                <div class="lbl">
                <label class="button">
                    <p id="btn1">New Quote</p>
                </label>
                </div>
            </div>

        </div>

    </div>

    <script>
        let realData= ''
        let quoteData = ''
        let authorData = ''
        let auth = "By Unknown"
        const tweetMe = document.getElementById("tweetMe")
        const btn1 = document.getElementById('btn1')
        

        const tweet = ()=>{
            
         
           if(authorData === null)
           {
            const tweetPost =  `https://twitter.com/intent/tweet?text=${quoteData} 
                                author-${auth}                                                     


                                (You can put your name if you want to😉!!!!)` 
            window.open(tweetPost)          
           }
           else{
            const tweetPosts =  `https://twitter.com/intent/tweet?text=${quoteData}
                                 author-${authorData}✨` 
            window.open(tweetPosts)
           }
           
           
        }
        getNewQuote = ()=>{
            const quote = document.getElementById("quotes")
            const author = document.getElementById('author')
            let rnum = Math.floor(Math.random()*20)
            quoteData = realData[rnum].text
            authorData = realData[rnum].author  
            if(authorData === null)
            {
                author.innerText = auth
            }
            else
            {
                author.innerText = `By ${authorData}`
            }          
            quote.innerText = `${quoteData}`
            
            
        }
        const getQuotes =  async ()=>{
            const api = "https://type.fit/api/quotes"
            try {
                let data  = await fetch(api)
                realData = await data.json()
               
                getNewQuote()

            } catch (error) {
                
            }
        }
        getQuotes()
        btn1.addEventListener('click',getNewQuote)
        tweetMe.addEventListener('click',tweet)
    
    </script>
</body>
</html>